.navbar-default .navbar-toggle .icon-bar {
    background-color: #8dc63f;
}

.main-menu .navbar-default .navbar-nav .active a {
    color: #8dc63f;
}

.main-menu nav li a::after {
    background: #8dc63f;
}

.typer {
    color: #8dc63f !important;
}

.banner-text h2 {
    color: #8dc63f
}

.book-btn a {
    background: #8dc63f;
    border: 3px solid #8dc63f;
}

.book-btn a:hover {
    border: 3px solid #5f9317;
}

.hvr-underline-from-center::before {
    background: #5f9317;
}

.block-title {
    color: #8dc63f;
}

.item-type-zoom .item-hover:hover::before {
    background: rgba(141, 198, 63, 0.5);
}

.special-box .owl-theme .owl-controls .owl-page.active span {
    background: #8dc63f;
}

.offer-item div h3 {
    color: #8dc63f;
}

.tab-menu .is-active {
    background: #8dc63f;
}

.tab-menu .slick-arrow.slick-prev {
    background: #8dc63f url(../../images/back.png) no-repeat center;
    background-position: 2px 4px;
}

.tab-menu .slick-arrow.slick-next {
    background: #8dc63f url(../../images/next.png) no-repeat center;
    background-position: 7px 4px;
}

.tab-menu .slick-arrow.slick-prev:hover {
    background: #8dc63f url(../../images/back_hover.png) no-repeat center;
    background-position: 2px 4px;
}

.tab-menu .slick-arrow.slick-next:hover {
    background: #8dc63f url(../../images/next_hover.png) no-repeat center;
    background-position: 7px 4px;
}

.offer-item .offer-price {
    border: 1px solid #8dc63f;
}

.sf-team:hover .text-col {
    background-color: #8dc63f;
}

.gal-item a::after {
    background-color: rgba(141, 198, 63, 0.75);
}

.overlay i:hover {
    border: 1px solid #8dc63f;
    color: #8dc63f;
}

.blog-btn-v a {
    background: #8dc63f;
    border: 3px solid #8dc63f;
}

.blog-btn-v a:hover {
    border: 3px solid #5f9317;
}

.book-srv a {
    background: #8dc63f;
    border: 3px solid #8dc63f;
}

.book-srv a:hover {
    border: 3px solid #5f9317;
}

.reserve-book-btn button {
    background: #8dc63f;
    border: 3px solid #8dc63f;
}

.reserve-book-btn button:hover a {
    color: #000000;
}

.reserve-book-btn button:hover {
    border: 3px solid #5f9317;
}

.panel-pricing .panel-heading {
    background: #8dc63f;
    ;
}

.panel-pricing {
    border: 1px solid #8dc63f;
}

.panel-body p strong span {
    color: #8dc63f;
}

.pricing-main .panel-footer a {
    background: #8dc63f;
    border: 3px solid #8dc63f;
}

.pricing-main .panel-footer a:hover {
    border: 3px solid #5f9317;
}

.footer-news form a {
    background: #8dc63f;
}

.footer-news form a:hover {
    border: 2px dotted #8dc63f;
}

.footer-box-a h3 {
    color: #8dc63f;
}

.footer-box-b h3 {
    color: #8dc63f;
}

.footer-box-c h3 {
    color: #8dc63f;
}

.footer-box-d h3 {
    color: #8dc63f;
}

.footer-box-c p a:hover {
    color: #8dc63f;
}

.footer-box-b ul li a:hover {
    color: #8dc63f;
}

.footer-box .socials-box a:hover .social-circle-border {
    color: #8dc63f;
}

.footer-box-c p i {
    color: #8dc63f;
}

.copyright-main {
    background: #8dc63f;
}

#color-panel a.panel-button:hover {
    color: #8dc63f;
}